@keyframes fadeInleft {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

*,
::before,
::after {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.heading__primary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, #1c2b97, #9fa8da);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  transition: all 100ms ease-in-out; }
  .heading__primary:hover {
    transform: rotate(1deg) skew(15deg);
    text-shadow: 5px 6px 4px rgba(0, 0, 0, 0.5); }

.u-bkg-white {
  background-color: #fff; }

.u-bkg-black {
  background-color: #000; }

.u-vertical-padding-lg {
  padding-top: 20rem;
  padding-bottom: 20rem; }

.u-vertical-padding-md {
  padding-top: 10rem;
  padding-bottom: 10rem; }

.u-vertical-padding-sm {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.specification-card {
  font-size: 1.7rem;
  padding: 2.5rem;
  border-radius: 0.3;
  box-shadow: 0 4.5px 2px 2px rgba(0, 0, 0, 0.15);
  clip-path: polygon(22% 0, 100% 0%, 100% 100%, 0 100%, 0% 15%); }
  .specification-card:hover {
    transition: transform 200ms ease-in;
    transform: scale(1.05); }
  .specification-card__title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase; }
  .specification-card__icon i {
    font-size: 3rem;
    background-image: linear-gradient(to right, #1c2b97, #9fa8da);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; }
  .specification-card__list {
    list-style: none;
    line-height: 2;
    font-weight: 600; }

.row {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 8rem; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    clear: both;
    content: "";
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }

.header__title {
  text-transform: uppercase;
  text-align: center; }
  .header__title--main {
    display: block;
    font-size: 3rem;
    margin-bottom: 2rem;
    animation: fadeInleft 1s ease-out; }
  .header__title--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    animation: fadeInRight 1s ease-out; }

.header__images {
  position: relative; }
  .header__images--darkblob {
    height: 400px;
    opacity: 0.7; }
  .header__images--blueblob, .header__images--simcard {
    position: absolute;
    height: 400px;
    left: 50%;
    transform: translate(-50%, 0); }

.about {
  display: flex;
  justify-content: center;
  margin: 10rem;
  position: relative; }
  .about__card {
    flex: 1;
    height: 50rem;
    transform: skewX(15deg);
    transition: all 1000ms ease-in-out; }
    .about__card--img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: all 1000ms ease-in-out; }
    .about__card--title {
      color: #000;
      background-color: rgba(255, 255, 255, 0.75);
      padding: 1rem 0rem;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      min-width: 80%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 3rem;
      white-space: nowrap;
      transition: all 1000ms ease-in-out; }
    .about__card:hover {
      flex-grow: 2; }
      .about__card:hover .about__card--img {
        filter: grayscale(0); }
      .about__card:hover .about__card--title {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.75);
        transform: rotate(0) skew(0);
        min-width: 100%; }

body {
  padding: 3rem;
  color: #777; }

.header {
  display: flex;
  justify-content: center;
  align-items: center; }

.section-specifications-cards {
  background-image: linear-gradient(to bottom, rgba(28, 43, 151, 0.5), rgba(28, 43, 151, 0.5)), url("../../img/simcard.jpg");
  clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 25%, 20% 0%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%; }
