.about {
  display: flex;
  justify-content: center;
  margin: 10rem;
  position: relative;
  &__card {
    flex: 1;
    height: 50rem;
    transform: skewX(15deg);
    transition: all 1000ms ease-in-out;
    &--img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: all 1000ms ease-in-out;
    }
    &--title {
      color: $black-color;
      background-color: rgba($white-color, 0.75);
      padding: 1rem 0rem;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      min-width: 80%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 3rem;
      white-space: nowrap;
      transition: all 1000ms ease-in-out;
    }
    &:hover {
      flex-grow: 2;
      .about__card--img {
        filter: grayscale(0);
      }
      .about__card--title {
        color: $white-color;
        background-color: rgba($black-color, 0.75);
        transform: rotate(0) skew(0);
        min-width: 100%;
      }
    }
    @media only screen and (max-width: 56.25rem),
      only screen and (hover: none) {
      margin: 0rem 2rem;

      .about__card--img {
        filter: grayscale(0);
      }
      .about__card--title {
        color: $white-color;
        background-color: rgba($black-color, 0.75);
        transform: rotate(0) skew(0);
        min-width: 100%;
      }
    }
  }
  @include respond-to(phone) {
    margin: 5rem;
    &__card {
      height: 30rem;
      transform: skew(10deg);
      &--title {
        font-size: 1.8rem;
        min-width: 100%;
        // padding: 1rem;
      }
    }
  }
  @include respond-to(tablet) {
    margin: 5rem 2rem;
    &__card {
      height: 30rem;
      transform: skew(10deg);
      &--title {
        font-size: 1.8rem;
        min-width: 85%;
        // padding: 1rem;
      }
    }
  }
}
